; Global settings
[redshift]
temp-day=5500
temp-night=3700
transition=1
location-provider=manual
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=48.5734
lon=-7.7521

; If you have multiple monitors, then you would change
; the number accordingly. The numbers start from 0, so
; screen 2 would be screen=1, etc.
[randr]
screen=0